# snapx.demoapp

./: .gitignore  Demoapp.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  build.ps1  common.ps1  nuget.config  snapx-dev.cmd  snapx-dev.sh  snapx.yml
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  snapx-promote.yml
.snapx/: github.json  myget.json  snapx.yml  update.json
snapx/assets/icons/: LICENSE.md
snapx/nuspecs/: demoapp-linux-x64.nuspec  demoapp-win-x64.nuspec
src/demoapp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demoapp.csproj
src/demoapp/Assets/Images/: LICENSE.md
src/demoapp/Extensions/: NumberExtensions.cs  ReflectionExtensions.cs
src/demoapp/Styles/: Fonts.xaml  RobotoFontFamily.cs  Theme.axaml  Theme.xaml
src/demoapp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
