<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.0.9</AvaloniaVersion>
    <SnapxVersion>5.2.5</SnapxVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Snapx.Core" Version="$(SnapxVersion)" />
    <PackageVersion Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>
</Project>
