<Project>

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Finter Mobility As</Authors>
        <Product>snapx.demoapp</Product>
        <Copyright>Copyright © Finter Mobility As</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/fintermobilityas/snapx.demoapp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fintermobilityas/snapx.demoapp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(MSBuildThisFileDirectory)\nupkgs</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <SnapxVersion>3.0.0-prerelease0057</SnapxVersion>
    </PropertyGroup>

</Project>
