<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AvaloniaVersion>0.10.5</AvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>demoapp</AssemblyName>
    <RootNamespace>demoapp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.*" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Snapx.Core" Version="$(SnapxVersion)" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
  </ItemGroup>
</Project>
